package org.onestep.relief.solutions.core;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

@DynamoDBTable(tableName = "blog")
public class Blog {

    public static DateFormat DATE_FORMAT = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'");

    private String id;
    private String title;
    private String url;
    private String publishedOn = DATE_FORMAT.format(new Date());

    @DynamoDBHashKey(attributeName="id")
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }
    public void setId(String id) {
        this.id = id;
    }

    @DynamoDBAttribute(attributeName="title")
    public String getName() {
        return title;
    }
    public void setName(String title) {
        this.title = title;
    }

    @DynamoDBAttribute(attributeName="url")
    public String getUrl() {
        return url;
    }
    public void setUrl(String url) {
        this.url = url;
    }

    @DynamoDBAttribute(attributeName="publishedOn")
    public String getPublishedOn() {
        return publishedOn;
    }
    public void setPublishedOn(String url) {
        this.publishedOn = publishedOn;
    }

    public Blog() {
    }

    public Blog(String title, String url) {
        this.title = title;
        this.url = url;
    }
}
